.menu-top {
  background: $black2;
  width: 100%;
  height: 300px;
  text-align: center;
  padding: 30px;
  img {
    width: 25px;
    height: 25px;
    margin: 25px 0 35px;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    li {
      font-family: $light;
      position: relative;
      &::after {
        content: "";
        height: 1px;
        width: 100%;
        background: $gold1;
        position: absolute;
        bottom: -10px;
        left: 0;
      }
    }
  }
}
.menu-bottom {
  width: 100%;
  height: 400px;
  background: url(../../../assets/img/bg-menu-01.jpg) center/cover;
  position: relative;
}
.menu {
  box-shadow: 2px -4px 2px $gold1;
  background: $white1;
  width: 70%;
  min-height: 430px;
  margin: 0 auto;
  position: absolute;
  top: -85px;
  left: 50%;
  transform: translateX(-50%);

  .menu-container {
    width: 700px;
    height: 100%;
    margin: 15px auto;
    display: grid;
    gap: 17px 20px;
    grid-template-columns: 335px 335px;
    grid-template-rows: 25% 25% 25% 25%;
    .plat {
      width: 335px;
      margin: 0 auto;
      border-bottom: 1px solid $grey1;
      display: grid;
      grid-template-columns: 75px 210px 50px;
      grid-template-rows: 25px 50px;
      grid-template-areas:
        "img nam pri"
        "img ing pri ";
      #img-plat {
        grid-area: img;
        width: 75px;
        height: 75px;
        padding-bottom: 5px;
        img {
          border-radius: 50px;
        }
      }
      #plat-name {
        grid-area: nam;
        font-family: $medium;
        font-size: 0.7rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        padding: 5px 10px;
      }
      #plat-ingredients {
        grid-area: ing;
        font-family: $light;
        font-size: 0.9rem;
        display: flex;
        align-items: start;
        padding: 5px 10px;
      }
      #plat-price {
        grid-area: pri;
        font-family: $light;
        font-size: 1rem;
        color: $gold1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
